ADD  0 0 0
ADD  0 0 0
ADD  0 0 0
ADD  0 0 0
ADD  0 0 0
ADD  0 0 0
ADDI  2 0 1
ADDI  4 0 2
ADDI  5 0 3
ADD  0 0 0
ADD  0 0 0
ADD  0 0 0
CMP  24 2 4
BGE  24 144
ADDI  2 2 2
ADD  0 0 0
ADDI  1 5 1
ADD  0 0 0
ADD  3 0 4
ADD  0 0 0
CMP  24 3 1
BGE  24 128
PSH  3 29 4
POP  26 29 -4
WRD  26
PSH  1 29 4
POP  26 29 -4
WRD  26
WRL  
ADDI  3 3 1
ADD  0 0 0
JSR  76
ADD  0 0 0
ADD  4 0 3
ADD  5 0 1
JSR  36
ADD  0 0 0
WRL  
PSH  2 29 4
POP  26 29 -4
WRD  26
PSH  4 29 4
POP  26 29 -4
WRD  26
PSH  5 29 4
POP  26 29 -4
WRD  26
ADD  0 0 0
