0 data:
1 factIter:
2 POP factIter_n
3 MOVE 1 factIter_i
4 MOVE 1 factIter_f
12 PHI factIter_f factIter_f factIter_f
11 PHI factIter_i factIter_i factIter_i
5 CMP factIter_i factIter_n
13 BGT R26 (14)
6 MUL factIter_f factIter_i
7 MOVE (6) factIter_f
8 ADDi factIter_i 1
9 MOVE (8) factIter_i
10 BRA (12)
14 NOOP
15 MOV factIter_f R27
16 factRec:
17 POP factRec_n
18 CMP factRec_n 1
19 BGT R26 (21)
20 MOV 1 R27
21 SUBi factRec_n 1
22 PUSH (21)
23 CALL factRec
24 MUL (23) factRec_n
25 MOV (24) R27
26 .text
27 main:
28 CALL InputNum
29 MOVE (28) main_input
30 PUSH main_input
31 CALL factIter
32 PUSH (31)
33 CALL OutputNum
34 CALL OutputNewLine
35 PUSH main_input
36 CALL factRec
37 PUSH (36)
38 CALL OutputNum
39 CALL OutputNewLine
40 end
