FUNC data 
FUNC bar 
POP R4 
POP R2 
NOOP 
NOOP 
NOOP 
NOOP 
NOOP 
ADDi 0 0 R1 
DIVi R1 3 R3 
NOOP 
MULi 3 0 R1 
ADDi 9 R1 R1 
DIVi R1 9 R1 
MUL R1 0 R1 
MUL R1 0 R1 
ADDi 1 R1 R1 
ADDi R1 11 R1000 
NOOP 
DIV R2 R4 R1 
ADDi R1 1 R2 
SUBi R30 0 R1 
LOAD R1 R1 
ADD R2 R1 R1 
ADD R1 R3 R1000 
NOOP 
NOOP 
FUNC main 
NOOP 
SUBi R30 0 R2 
MULi 2 51 R1 
STORE R1 R2 
SUBi R30 0 R1 
STORE 10 R1 
ADDi 51 1 R3 
NOOP 
SUBi R30 0 R2 
SUBi R30 0 R1 
LOAD R1 R1 
ADD R1 R3 R1 
STORE R1 R2 
PUSH R3 
CALL OutputNum R1000 
SUBi R30 0 R1 
LOAD R1 R1 
PUSH R1 
CALL OutputNum R1000 
NOOP 